<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title> proyecto integrador </title>
  </head>
  <body>
   
    <header>
    
      <nav class="navbar" style="background-color: #fde3f3;">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><strong>Tienda Digital</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/contacto.html">Contacto</a>
            </ul>
            <div class="d-flex justify-content-center">
              <a href="/pages/carri.html" class="text-reset me-3">
                <i class="fa-solid fa-cart-shopping fa-2x1"></i>

              </a>
            </div>
          </div>
        </div>
      </nav>
  
    </header>
    <main class="container">
      
      <section class="row py-2 mb-2">

        <div class="card col-3 py-2 m-3 gap-2">
        <img src="/public/imgs/lenovo.jpg" class="card-img-top" alt="Compu- lenovo">
        <div class="card-body">
          <h5 class="card-title">Lenovo</h5>
          <ul class="list-unstyled mt-3 mb-4">
            <li class="list-group-item">color</li>
            <li class="list-group-item">caracteristicas</li>
            <li class="list-group-item">precio</li>
          </ul>
          <a href="#" class="btn btn-dark">comprar</a>
        </div>
      </div>
      
      <div class="card col-3 py-2 m-3 gap-2 ">
        <img src="public/imgs/mac.jpg" class="card-img-top" alt="compu-Mac">
        <div class="card-body">
          <h5 class="card-title">MAC</h5>
          <ul class="list-unstyled mt-3 mb-4">
            <li class="list-group-item">color</li>
            <li class="list-group-item">caracteristicas</li>
            <li class="list-group-item">precio</li>
          </ul>
          <a href="#" class="btn btn-dark">comprar</a>
        </div>
      </div>
      
      <div class="card col-3 py-2 m-3 gap-2">
        <img src="public/imgs/predactor.jpg" class="card-img-top" alt="Compu-predactor">
        <div class="card-body">
          <h5 class="card-title">Acer</h5>
          <ul class="list-unstyled mt-3 mb-4">
            <li class="list-group-item">color</li>
            <li class="list-group-item">caracteristicas</li>
            <li class="list-group-item">precio</li>
          </ul>
          <a href="#" class="btn btn-dark">comprar</a>
        </div>
      </div>

      <div class="card col-3 py-2 m-3 gap-2">
        <img src="public/imgs/dell.jpg" class="card-img-top" alt="Compu-dell">
        <div class="card-body">
          <h5 class="card-title">Dell</h5>
          <ul class="list-unstyled mt-3 mb-4">
            <li class="list-group-item">color</li>
            <li class="list-group-item">caracteristicas</li>
            <li class="list-group-item">precio</li>
          </ul>
          <a href="#" class="btn btn-dark">comprar</a>
        </div>
      </div>

      <div class="card col-3 py-2 m-3 gap-2">
        <img src="public/imgs/huaw.jpg" class="card-img-top" alt="Compu-huaw">
        <div class="card-body">
          <h5 class="card-title">Huaw</h5>
          <ul class="list-unstyled mt-3 mb-4">
            <li class="list-group-item">color</li>
            <li class="list-group-item">caracteristicas</li>
            <li class="list-group-item">precio</li>
          </ul>
          <a href="#" class="btn btn-dark">comprar</a>
        </div>
      </div>

      <div class="card col-3 py-2 m-3 gap-2">
        <img src="public/imgs/tablet.jpg" class="card-img-top" alt="tablet">
        <div class="card-body">
          <h5 class="card-title">Tablet</h5>
          <ul class="list-unstyled mt-3 mb-4">
            <li class="list-group-item">color</li>
            <li class="list-group-item">caracteristicas</li>
            <li class="list-group-item">precio</li>
          </ul>
          <a href="#" class="btn btn-dark">comprar</a>
        </div>
      </div>
      
    

    </section>
  
    </main>
    <footer class="container-fluid">

    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
